spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.8.172:3306/SIENNA_HERO?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username: hero

spring.datasource.password: Hero@123

server.port=9999
#jdbc.url2 = jdbc:mysql://172.17.156.132:3306/SIENNA_HERO?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username2 = sihfc_ops
#jdbc.password2 = Ops!#2018

#jdbc.url = jdbc:mysql://172.17.156.132:3306/SIENNA_HERO?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = sihfc_ops
#jdbc.password = Ops!#2018

#jdbc.url2 = jdbc:mysql://192.168.8.172:3306/SIENNA_HERO?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username2 = hero
#jdbc.password2 = Hero@123

#jdbc.url2 = jdbc:mysql://172.17.156.135:3306/SIENNA_HERO?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username2 = sihfc_ops
#jdbc.password2 = Ops!#2018

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
